# https://www.playframework.com/documentation/latest/Configuration

mongodb {
  # if the app is running in the Docker container then change localhost to the name of the mongodb service which is defined in the docker-compose.yml
  uri:"mongodb://localhost:27017/test?authenticationMechanism=scram-sha1&rm.nbChannelsPerNode=100"
  context {
    fork-join-executor {
      parallelism-min = 4
      parallelism-factor = 4.0
      parallelism-max = 20
      throughput = 200
    }
  }
}

play.i18n.langs = [ "en", "en-US" ]
#play.filters.enabled += "play.filters.gzip.GzipFilter"

play.modules.enabled += "com.ww.hooks.HooksModule"